SECRET_KEY_JWT=''
ROUTE_API=''
ROUTE_APP=''

DB_URL=""
DB_TYPE=
DB_USER=
DB_PASSWORD=''
DB_HOST=
DB_PORT=
DB_NAME=

USER_ADMIN=''
PASSWORD_ADMIN=''

DIRECTORY_IMG=''
VEHICLE_DOCS_PATH=''
DRIVER_DOCS_PATH=''
DROPBOX_INTEGRATION_PATH_10=''
DROPBOX_INTEGRATION_PATH_58=''

DEBUG = True